EMAIL_HOST_USER=info@zeesecurity.co.uk
EMAIL_HOST_PASSWORD=Shahrukh123@321
DEFAULT_FROM_EMAIL=info@zeesecurity.co.uk
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
DATABASE_URL=postgresql://zeesecurity_user:tldkfBKfrZpiprYfTx4AGMUSUezH7uRS@dpg-d0u93semcj7s739es660-a.oregon-postgres.render.com/zeesecurity
